# Andersen_HW_REST_SOAP

./: .gitignore  pom.xml
src/main/java/com/weather/: App.java
src/main/java/com/weather/api/: ResponseProvider.java
src/main/java/com/weather/api/rest/: WeatherRestServlet.java
src/main/java/com/weather/api/soap/client/: WeatherWebServiceClient.java
src/main/java/com/weather/api/soap/endpoint/: WeatherWebServicePublisher.java
src/main/java/com/weather/api/soap/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/weather/client/: WeatherWebServiceClient.java
src/main/java/com/weather/db/dao/: CRUDDao.java
src/main/java/com/weather/db/dao/impl/: UserDaoImpl.java  UserDaoImpl2.java
src/main/java/com/weather/db/dao/pool/: ConnectionPool.java
src/main/java/com/weather/db/model/: City.java  Country.java  User.java
src/main/java/com/weather/endpoint/: WeatherWebServicePublisher.java
src/main/java/com/weather/handlers/: Handler.java
src/main/java/com/weather/models/iqair/: Current.java  Data.java  IqAirRoot.java  Location.java  Pollution.java  Weather.java
src/main/java/com/weather/models/openweather/geocodingapi/: GeocodingRoot.java
src/main/java/com/weather/models/openweather/onecallapi/: Alert.java  Current.java  Daily.java  FeelsLike.java  OneCallRoot.java  Temp.java  Weather.java
src/main/java/com/weather/parser/: Parser.java
src/main/java/com/weather/pojo/iqair/: IqAirRoot.java
src/main/java/com/weather/pojo/openweather/: Alert.java  Current.java  Daily.java  FeelsLike.java  OpenWeatherRoot.java  Temp.java  Weather.java
src/main/java/com/weather/pojo/openweather/onecallapi/: Alert.java  Current.java  Daily.java  FeelsLike.java  OpenWeatherRoot.java  Temp.java  Weather.java
src/main/java/com/weather/requests/: ApiRequest.java  IQAirRequest.java  OpenWeatherRequest.java  Request.java
src/main/java/com/weather/service/: UserService.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/weather/service/dao/: CRUDDao.java
src/main/java/com/weather/service/dao/impl/: UserDaoImpl.java
src/main/java/com/weather/service/dao/pool/: ConnectionPool.java
src/main/java/com/weather/service/model/: City.java  Country.java  User.java
src/main/java/com/weather/settings/: ApplicationPropertyReader.java  Settings.java
src/main/java/com/weather/soap/client/: WeatherWebServiceClient.java
src/main/java/com/weather/soap/endpoint/: WeatherWebServicePublisher.java
src/main/java/com/weather/soap/models/iqair/: IqAirRoot.java
src/main/java/com/weather/soap/models/openweather/geocodingapi/: GeocodingRoot.java
src/main/java/com/weather/soap/models/openweather/onecallapi/: Alert.java  Current.java  Daily.java  FeelsLike.java  OneCallRoot.java  Temp.java  Weather.java
src/main/java/com/weather/soap/parser/: Parser.java
src/main/java/com/weather/soap/requests/: IQAirRequest.java  OpenWeatherRequest.java  Request.java
src/main/java/com/weather/soap/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/com/weather/api/rest/: WeatherRestServletTest.java
src/test/java/com/weather/parser/: ParserTest.java
src/test/java/com/weather/requests/: ApiRequestTest.java
