#Database Configuration Properties
andersen.db.pg.host=34.118.73.69
andersen.db.pg.port=5432
andersen.db.pg.user=postgres
andersen.db.pg.password=1947
andersen.db.pg.dbname=test
#andersen.db.pg.hostW=192.168.1.213
andersen.db.pg.hostW=localhost
